<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 2px;
      }
      body {
        font-size: 25px;
        color: white;
        text-align: center;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      header {
        background-color: red;
        padding: 3rem;
        padding-bottom: 3rem;
      }
      main {
        display: flex;
        flex: 1;
      }
      nav {
        background-color: rgb(20, 213, 152);
        padding-top: 3rem;
        flex: 1 1 5rem;
      }
      article {
        background-color: yellow;
        padding-top: 3rem;
        flex: 1 1 5rem;
      }
      aside {
        background-color: aqua;
        padding-top: 3rem;
        flex: 1 1 5rem;
      }
      footer {
        background-color: darkmagenta;
        padding-top: 3rem;
        padding-bottom: 3rem;
      }
    </style>
  </head>
  <body>
    <header>HEADER</header>
    <main>
      <nav>FLEX NAV</nav>
      <article>ARTICLE FLEX</article>
      <aside>ASIDE</aside>
    </main>
    <footer>Footer</footer>
  </body>
</html>
