<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        text-align: center;
        /* border: 2px solid; */
        margin: 5px;
      }
      .container {
        border: 2px solid;
      }
      header {
        height: 50px;
        border: 2px solid;
      }
      nav {
        height: 35px;
        border: 2px solid;
      }
      .midParent {
        overflow: auto;
      }
      div#firstChild {
        width: 600px;
        float: left;
      }
      section {
        border: 2px solid;
        height: 100px;
      }
      article {
        height: 100px;
        border: 2px solid;
      }
      aside {
        width: 347px;
        float: right;
        border: 2px solid;
        height: 209px;
        margin-top: 10px;
      }
      aside {
        width: 347px;
        float: right;
        border: 2px solid;
        height: 209px;
        margin-top: 10px;
      }
      nav ul li {
        display: inline;
        border-right: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>header</header>
      <nav>
        <ul>
          <li>Chittoor</li>
          <li>Kanipakam</li>
          <li>Santhapet</li>
          <li>Palamamer</li>
          <li>Chittoor</li>
          <li>Kanipakam</li>
          <li>Santhapet</li>
          <li>Palamamer</li>
        </ul>
      </nav>
      <div class="midParent">
        <div id="firstChild">
          <section>Section</section>
          <article>Article</article>
        </div>
        <aside>Aside</aside>
      </div>
      <footer>Footer</footer>
    </div>
  </body>
</html>
